<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hieraquia de titulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur aliquam excepturi voluptate blanditiis obcaecati quidem dolore. Qui, at saepe officia ipsam, nisi quidem obcaecati veritatis voluptates voluptatem laborum eum corporis!</p>
    <h3>Caráter exececional</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eveniet commodi sapiente minima nam similique doloremque at! Iusto, sapiente laboriosam asperiores nobis dolorem dolor assumenda quis pariatur nulla accusantium rerum?</p>
    <h3>Pergutas de partida</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quam consequatur beatae nisi quia amet aliquid reiciendis, est libero blanditiis ipsam dolor totam. Rerum modi qui, eveniet deserunt amet aspernatur.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in aperiam esse laboriosam nam minima animi ad id dolorem cum totam nisi voluptate eligendi libero, explicabo praesentium inventore et ab.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit perferendis animi, accusamus provident perspiciatis voluptatibus nihil tenetur consectetur ea dolorum aperiam quisquam rerum, modi quo atque architecto. Quis, dolorum?</p>
    <h2>Ordenamento do território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus odit doloremque magnam dolore cumque quibusdam debitis molestias ex laborum blanditiis consectetur fugiat laudantium accusantium soluta repellat veniam, nemo harum natus.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti laudantium quaerat atque deserunt iure vero debitis repellendus a facere, vel reiciendis excepturi facilis praesentium aperiam eligendi iste aliquid esse.</p>
</body>
</html>